# Subsampler

./: README.md  build.gradle  privacy.md  settings.gradle
.reuse/: dep5
app/: build.gradle
app/src/androidTest/java/com/karthek/android/s/subsampler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthek/android/s/subsampler/: LicensesActivity.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  NAC.kt  SettingsActivity.kt  subsample.kt
app/src/main/java/com/karthek/android/s/subsampler/helper/: helpers.kt
app/src/main/java/com/karthek/android/s/subsampler/ml/model/: FaceDetector.kt
app/src/main/java/com/karthek/android/s/subsampler/state/: SubSampleScreenViewModel.kt  SubsampleScreenViewModel.kt
app/src/main/java/com/karthek/android/s/subsampler/ui/screens/: MainScreen.kt
app/src/main/java/com/karthek/android/s/subsampler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/karthek/android/s/subsampler/: ExampleUnitTest.java  FormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
