plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    namespace 'com.karthek.android.s.subsampler'

    compileSdk 36
    buildToolsVersion '36.0.0'

    buildFeatures {
        compose true
        buildConfig true
    }

    defaultConfig {
        applicationId "com.karthek.android.s.subsampler"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 4
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'

    def composeBom = platform('androidx.compose:compose-bom:2025.08.01')
    implementation composeBom
    debugImplementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"

    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'com.mikepenz:aboutlibraries-core:12.2.4'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}